{
	"nodes":[
		{"type":"group","id":"80fe88150c70d026","x":-2080,"y":1560,"width":640,"height":420,"label":"sol 2"},
		{"type":"group","id":"43a1f7cdc65a09eb","x":-2720,"y":1560,"width":479,"height":420,"label":"sol 1"},
		{"type":"group","id":"9e9013ae78bccd05","x":-1165,"y":250,"width":216,"height":247,"label":"slotset"},
		{"type":"text","text":"slot","id":"16eb0896fd6d0632","x":-391,"y":-75,"width":64,"height":55},
		{"type":"text","text":"event","id":"f6d7056770db3b36","x":-495,"y":76,"width":109,"height":50},
		{"type":"text","text":"event","id":"9b941287123e48fe","x":-304,"y":76,"width":109,"height":50},
		{"type":"text","text":"slot","id":"1d582fa231d1bb9e","x":-1145,"y":279,"width":78,"height":53},
		{"type":"text","text":"slot","id":"84fce4da20069c4f","x":-1145,"y":352,"width":78,"height":53},
		{"type":"text","text":"promotion","id":"52bcc14f5677c0e4","x":-109,"y":-80,"width":107,"height":60},
		{"type":"text","text":"text / image","id":"53e2897ff49c152f","x":237,"y":-75,"width":119,"height":50},
		{"type":"text","text":"slot","id":"13126b22bcf80a21","x":-1145,"y":425,"width":78,"height":53},
		{"type":"text","text":"slot","id":"917e30cc8d8a6239","x":-1047,"y":425,"width":78,"height":53},
		{"type":"text","text":"slot","id":"a94ec452faf03d64","x":-1047,"y":279,"width":78,"height":53},
		{"type":"text","text":"slot","id":"74cf993285f1e152","x":-1047,"y":352,"width":78,"height":53},
		{"type":"text","text":"promotion","id":"a04ed5f222c918c8","x":-304,"y":265,"width":136,"height":60},
		{"type":"text","text":"...","id":"adfd9805a9370951","x":-134,"y":270,"width":85,"height":55},
		{"type":"text","text":"...","id":"5c5c88cc063b58d8","x":-134,"y":76,"width":85,"height":50},
		{"type":"text","text":"event","id":"58c05e4dc78df5a0","x":-12,"y":76,"width":108,"height":50},
		{"type":"text","text":"linked with ID","id":"8d18ef46e29339e1","x":96,"y":174,"width":184,"height":66},
		{"type":"text","text":"slot","id":"6f995d019d344519","x":-495,"y":430,"width":100,"height":55},
		{"type":"text","text":"slotset","id":"a97e4a7593eddb1d","x":-276,"y":623,"width":81,"height":55},
		{"type":"text","text":"slot","id":"1229fdf1bf6dc0cc","x":-304,"y":430,"width":109,"height":50},
		{"type":"text","text":"## promotion\n- id \n- title\n- promotionObject : String\n- promotionPercent\n","id":"46e61422f2407f4c","x":-485,"y":784,"width":436,"height":399},
		{"type":"text","text":"slot","id":"75d4b2a386bb837d","x":-4,"y":430,"width":100,"height":50},
		{"type":"text","text":"...","id":"b36aa3b877789aff","x":-134,"y":430,"width":85,"height":55},
		{"type":"text","text":"## slot\n- id unique ID for each use\n- slotsetIds\n- promotion\n- events ? already figures in slotset","id":"95e67eaef3b1776c","x":-12,"y":784,"width":422,"height":399},
		{"type":"text","text":"event service\nAPI GATEWAY","id":"2f5ae401c1ca5a36","x":-2683,"y":1630,"width":160,"height":100},
		{"type":"text","text":"client","id":"ded1a3f3e0813092","x":-2651,"y":1880,"width":97,"height":60},
		{"type":"text","text":"**Pros**\n- client expects response from where it sent the request\n- we can isolate the auth service\n- security service dev is independent from event service\n\n**Cons**\n- event service will have to wait for the auth service to respond\n\n**Meh**\n- not every route needs a cookie verification\n\nWhat made me think about the other architecture is the fact that the event service will have to wait for the response, decode it and then see whether or not it is valid and process the rest","id":"86feb097fd37a542","x":-2720,"y":2000,"width":479,"height":460},
		{"type":"text","text":"## slotset\n- id\n- slotsCapacity\n- eventsList: Array[event_ids] ? for faster lookup probably. Not necessary because events could be found in the promotions\n\tshould be event_ids since the event could be repeated -- ?\n- eventId\n---\n- slots : Array[slot_id]\n\tsince the same slot couldn't figure in more than one sotset then we shouldn't link it with ID but rather with the object itself.","id":"91cd0498925d5eea","x":-1260,"y":784,"width":548,"height":399},
		{"type":"text","text":"## event\n- id \n- name\n- startDate\n- duration (hours)\n- createdByUser","id":"a21ae71b9aacb82d","x":-696,"y":784,"width":195,"height":399},
		{"type":"text","text":"auth service","id":"3383b6e21dbaa7a3","x":-2400,"y":1640,"width":140,"height":80},
		{"type":"text","text":"event service","id":"ec5cf228574c88e6","x":-2060,"y":1580,"width":160,"height":100},
		{"type":"text","text":"client","id":"e4bf3b63d6be6c09","x":-1900,"y":1880,"width":97,"height":60},
		{"type":"text","text":"auth service\nAPI GATEWAY\n","id":"d3bbf96e2a7b8713","x":-1786,"y":1630,"width":166,"height":90},
		{"type":"text","text":"client sends request\nauth service either responds with 401 or redirects the request to event service","id":"1289e93f39d95e25","x":-1716,"y":1770,"width":250,"height":110},
		{"type":"text","text":"**Pros**\n- event serivce won't need to wait for the auth service to respond and acutally will prevent event service from recieving invalid requests, less load\n- event service won't need to send request to auth service, it only recieves valid requests.\n\n**Cons**\n- event service and auth service both are exposed to the outer network\n- routes that need cookie verification would need to send request straight to event service or configure it in the auth service, match with a specific uri\n- auth service is dependent on the event service\n\n**Meh**\n- every request should go through the auth service, this could be handled with a config file where we define what routes needs authentication and what do not.","id":"dcbb3b3c722d2e0d","x":-2080,"y":2000,"width":640,"height":440},
		{"type":"text","text":"promotion","id":"f5655edd9ec4b05c","x":-508,"y":265,"width":136,"height":60},
		{"type":"text","text":"promotion","id":"1bda1177cab70b42","x":-26,"y":265,"width":136,"height":60}
	],
	"edges":[
		{"id":"dff7a725df79d7be","fromNode":"16eb0896fd6d0632","fromSide":"right","toNode":"52bcc14f5677c0e4","toSide":"left","label":"contains 1"},
		{"id":"576208b3996156b1","fromNode":"52bcc14f5677c0e4","fromSide":"right","toNode":"53e2897ff49c152f","toSide":"left","label":"could be"},
		{"id":"4e2e748b9457cac2","fromNode":"6f995d019d344519","fromSide":"top","toNode":"f5655edd9ec4b05c","toSide":"bottom","label":"slot contains a promotion"},
		{"id":"f3d0ed29e201f7a8","fromNode":"1229fdf1bf6dc0cc","fromSide":"top","toNode":"a04ed5f222c918c8","toSide":"bottom"},
		{"id":"da5393a0279f8299","fromNode":"75d4b2a386bb837d","fromSide":"top","toNode":"1bda1177cab70b42","toSide":"bottom"},
		{"id":"0af5aa7f3da1cbff","fromNode":"a97e4a7593eddb1d","fromSide":"top","toNode":"6f995d019d344519","toSide":"bottom"},
		{"id":"7451be1c222459b2","fromNode":"a97e4a7593eddb1d","fromSide":"top","toNode":"1229fdf1bf6dc0cc","toSide":"bottom"},
		{"id":"dbb98284c047bd93","fromNode":"a97e4a7593eddb1d","fromSide":"top","toNode":"75d4b2a386bb837d","toSide":"bottom"},
		{"id":"12286b3996c74e5d","fromNode":"f5655edd9ec4b05c","fromSide":"top","toNode":"f6d7056770db3b36","toSide":"bottom","label":"from"},
		{"id":"8f9e58fd8df595bc","fromNode":"a04ed5f222c918c8","fromSide":"top","toNode":"9b941287123e48fe","toSide":"bottom","label":"from"},
		{"id":"c24d30a413cd3d5f","fromNode":"1bda1177cab70b42","fromSide":"top","toNode":"58c05e4dc78df5a0","toSide":"bottom","label":"from"},
		{"id":"99f0b43240ee49bd","fromNode":"ded1a3f3e0813092","fromSide":"top","toNode":"2f5ae401c1ca5a36","toSide":"bottom","fromEnd":"arrow"},
		{"id":"b08ad92b1e2b28f0","fromNode":"2f5ae401c1ca5a36","fromSide":"right","toNode":"3383b6e21dbaa7a3","toSide":"left","fromEnd":"arrow"},
		{"id":"95b7917a066fb447","fromNode":"d3bbf96e2a7b8713","fromSide":"left","toNode":"ec5cf228574c88e6","toSide":"right"},
		{"id":"cf19a2baf7372c04","fromNode":"ec5cf228574c88e6","fromSide":"bottom","toNode":"e4bf3b63d6be6c09","toSide":"left"},
		{"id":"13daefbfe18a5c00","fromNode":"e4bf3b63d6be6c09","fromSide":"top","toNode":"d3bbf96e2a7b8713","toSide":"bottom","fromEnd":"arrow"}
	]
}