{
	"nodes":[
		{"type":"text","text":"read through\n**read response time**\ncache / cassandra / server","id":"9fd6b7848ac41c72","x":-1784,"y":-120,"width":250,"height":100},
		{"type":"text","text":"write through\n**write response time**\ncache / cassandra / server","id":"11559aa3dd9ab58d","x":-1784,"y":119,"width":250,"height":101},
		{"type":"text","text":"FIFO","id":"f24202e5c54b8537","x":-1891,"y":369,"width":100,"height":50},
		{"type":"text","text":"LRU","id":"44a047206ef2daa6","x":-1553,"y":369,"width":112,"height":50},
		{"type":"text","text":"write around","id":"cb5c4bec57fa5681","x":-969,"y":120,"width":250,"height":60},
		{"type":"text","text":"write through","id":"0f088e262dcc91b5","x":-680,"y":120,"width":250,"height":60},
		{"type":"text","text":"write back","id":"9760d34253769a07","x":-395,"y":120,"width":250,"height":60},
		{"type":"text","text":"write back","id":"b40a3f71a35bd251","x":-1275,"y":120,"width":250,"height":60},
		{"type":"text","text":"LFU","id":"9677fc18b6930cb4","x":-2241,"y":364,"width":107,"height":50},
		{"type":"text","text":"LRU","id":"4ea1e727862b54dc","x":-2082,"y":364,"width":112,"height":50},
		{"type":"text","text":"FIFO\n**hit rate**","id":"2ead539fcbbbb0aa","x":-2440,"y":364,"width":138,"height":76},
		{"type":"text","text":"LFU","id":"7d23ce257b6b1141","x":-1712,"y":369,"width":107,"height":50},
		{"type":"text","text":"write around\n**write response time**\ncache / cassandra / server","id":"ae2db01893072737","x":-2325,"y":120,"width":276,"height":101},
		{"type":"text","text":"read heavy\n**overall server response time**\ncache / cassandra / server","id":"a68872a7520eed56","x":-1220,"y":-380,"width":306,"height":100},
		{"type":"text","text":"cache aside","id":"2bbbf822d87cf641","x":-680,"y":-145,"width":250,"height":50},
		{"type":"text","text":"HEAD","id":"f162c810b3b39a6c","x":-36,"y":-760,"width":120,"height":60},
		{"type":"text","text":"in between","id":"8a6d1c843d2d1ca2","x":-101,"y":-380,"width":250,"height":60},
		{"type":"text","text":"read through","id":"9d04aa0bf4306704","x":-270,"y":-211,"width":250,"height":60},
		{"type":"text","text":"cache aside","id":"58c60e4db9dfe799","x":84,"y":-211,"width":250,"height":60},
		{"type":"text","text":"read through","id":"e900f1fcf332f9a7","x":680,"y":-244,"width":250,"height":60},
		{"type":"text","text":"cache aside","id":"c91fd1fe3d648c0a","x":951,"y":-241,"width":250,"height":60},
		{"type":"text","text":"write heavy","id":"9086a0b38a3aa68b","x":805,"y":-410,"width":250,"height":60},
		{"type":"text","text":"how much time does it to have it all benchmarked ?\n1 run takes roughly 1 min\nwe have 75 possible combinations \nfor each combination we need at least 30 runs\n30 x 1 min = 30 mins per combination\n30 mins x 75 = 1 day and 13 hours. LOL","id":"07c2ef8e95d90a30","x":-1914,"y":1210,"width":405,"height":340},
		{"type":"text","text":"number of users ?\ncache capacity ?\nnumber of requests\nnumber of unique data points","id":"4707397ef5f7c080","x":-2525,"y":1000,"width":308,"height":165},
		{"type":"text","text":"logarithmic scale\nusers range from 16 to 256\n16 - 32 - 64 - 128 - 256\n\ncache capacity range from\n64 - 128 - 256 - 512 - 1024\n\nnumber of requests range from\n128 - 256 - 512\n\nnumber of unique data points could be limited but not forced.","id":"cd0dfb77f775fb90","x":-2525,"y":1200,"width":308,"height":360}
	],
	"edges":[
		{"id":"d81ff82ba1a4e05b","fromNode":"f162c810b3b39a6c","fromSide":"bottom","toNode":"a68872a7520eed56","toSide":"top"},
		{"id":"058f88c0c291e2f9","fromNode":"f162c810b3b39a6c","fromSide":"bottom","toNode":"8a6d1c843d2d1ca2","toSide":"top"},
		{"id":"60df452e2060c460","fromNode":"f162c810b3b39a6c","fromSide":"bottom","toNode":"9086a0b38a3aa68b","toSide":"top"},
		{"id":"6e83ead2075c600d","fromNode":"a68872a7520eed56","fromSide":"bottom","toNode":"9fd6b7848ac41c72","toSide":"top"},
		{"id":"a68f0b20d9c28166","fromNode":"a68872a7520eed56","fromSide":"bottom","toNode":"2bbbf822d87cf641","toSide":"top"},
		{"id":"1c2fce1c90114000","fromNode":"8a6d1c843d2d1ca2","fromSide":"bottom","toNode":"9d04aa0bf4306704","toSide":"top"},
		{"id":"6573f4171b34374d","fromNode":"8a6d1c843d2d1ca2","fromSide":"bottom","toNode":"58c60e4db9dfe799","toSide":"top"},
		{"id":"856e837e44b2fe18","fromNode":"9086a0b38a3aa68b","fromSide":"bottom","toNode":"e900f1fcf332f9a7","toSide":"top"},
		{"id":"e4945c056a35c7d3","fromNode":"9086a0b38a3aa68b","fromSide":"bottom","toNode":"c91fd1fe3d648c0a","toSide":"top"},
		{"id":"f859a40cbac1cad1","fromNode":"9fd6b7848ac41c72","fromSide":"bottom","toNode":"ae2db01893072737","toSide":"top"},
		{"id":"9f0dd455e911aa14","fromNode":"9fd6b7848ac41c72","fromSide":"bottom","toNode":"11559aa3dd9ab58d","toSide":"top"},
		{"id":"c0e08870048b1978","fromNode":"9fd6b7848ac41c72","fromSide":"bottom","toNode":"b40a3f71a35bd251","toSide":"top"},
		{"id":"3d6ceb6da56f887a","fromNode":"2bbbf822d87cf641","fromSide":"bottom","toNode":"cb5c4bec57fa5681","toSide":"top"},
		{"id":"f99d3fd7e9645020","fromNode":"2bbbf822d87cf641","fromSide":"bottom","toNode":"0f088e262dcc91b5","toSide":"top"},
		{"id":"3b888d401bfcd9e1","fromNode":"2bbbf822d87cf641","fromSide":"bottom","toNode":"9760d34253769a07","toSide":"top"},
		{"id":"2e34ba50d5529fc2","fromNode":"ae2db01893072737","fromSide":"bottom","toNode":"2ead539fcbbbb0aa","toSide":"top"},
		{"id":"ae5a6eec4c6baa8e","fromNode":"ae2db01893072737","fromSide":"bottom","toNode":"9677fc18b6930cb4","toSide":"top"},
		{"id":"598597105ed8d8ce","fromNode":"ae2db01893072737","fromSide":"bottom","toNode":"4ea1e727862b54dc","toSide":"top"},
		{"id":"115b5f76d35e6a8f","fromNode":"11559aa3dd9ab58d","fromSide":"bottom","toNode":"f24202e5c54b8537","toSide":"top"},
		{"id":"515cae8b15027a19","fromNode":"11559aa3dd9ab58d","fromSide":"bottom","toNode":"7d23ce257b6b1141","toSide":"top"},
		{"id":"8d3334910a41922b","fromNode":"11559aa3dd9ab58d","fromSide":"bottom","toNode":"44a047206ef2daa6","toSide":"top"}
	]
}