{
	"nodes":[
		{"id":"4d71a73dfda24df0","x":-726,"y":193,"width":1301,"height":884,"type":"group","label":"APIs"},
		{"id":"d3050bf81eb625f6","x":-722,"y":-429,"width":250,"height":524,"type":"text","text":"calendar.csv\n- **dateNum**\n- Date\n- YearMonthNum\n- Calendar_Quarter\n- MonthNum\n- MonthName\n- MonthShortName\n- WeekNum\n- DayNumOfYear\n- DayNumOfMonth\n- DayNumOfWeek\n- DayName\n- DayShortName\n- Quarter\n- YearQuarterNum\n- DayNumOfQuarter"},
		{"id":"1d9f34fa86fe36cb","x":-141,"y":-429,"width":250,"height":524,"type":"text","text":"product.csv\n- **sku**\n- skulabel\n- item\n- itemlabel\n- item-type\n- item-typelabel\n- subclss\n- subclsslabel\n- clss\n- clsslabel\n- dept\n- deptlabel\n- dvsn\n- dvsnlabel\n- cmpy\n- cmpylabel"},
		{"id":"3b14341255e59bc6","x":150,"y":-429,"width":353,"height":472,"type":"text","text":"sales.csv\n- **datenum**\n- **sku**\n- **str**\n- sales\n\n##### secondary keys:\ndatenum -> dateNum, calendar.csv\nsku -> sku, product.csv\nstr -> str, location.csv\n"},
		{"id":"bec0915d26267dd2","x":-435,"y":-429,"width":250,"height":342,"type":"text","text":"location.csv\n- **str**\n- str_label\n- regn\n- regn_label\n- chnl\n- chnl_label\n- cntry\n- cntry_label"},
		{"id":"838f38a6de91c4b4","x":580,"y":-399,"width":250,"height":141,"type":"text","text":"# Questions:\n- Is **str** short for **store** ?"},
		{"id":"f4e3cb40cf114a4f","x":-689,"y":247,"width":268,"height":194,"type":"text","text":"API that returns sales data aggregated to the `sku,store` level (that is sales over all days at the sku,store levels + other product attributes). Please note that sku is the **lowest** level of the product hierarchy."},
		{"id":"10320b9fb9511ea1","x":-323,"y":247,"width":363,"height":194,"type":"text","text":"**output schema**\n`sku, store, sales, product_attributes(label) `\n\njoin between sales.csv and product.csv on sku\ncan probably get faster if we store the product attributes in the sales.csv along with the sku id"},
		{"id":"bb1ef5966ceb5dbc","x":-689,"y":459,"width":268,"height":140,"type":"text","text":"API that returns the calendar information. Make sure to create a date filter `[today - 2 years, open in the future]`."},
		{"id":"7ddcb7595ddfc5ee","x":-689,"y":737,"width":268,"height":69,"type":"text","text":"API to search for a specific item (sku, itemLabel, store)."},
		{"id":"fcb159faaecc82e6","x":-323,"y":680,"width":250,"height":182,"type":"text","text":"`store → str`\n\tgiven str_label as store we need to figure out the str to join against sales.csv\n?????\nassuming that store = str\n"},
		{"id":"c8aaf56d96a0566d","x":15,"y":629,"width":250,"height":264,"type":"text","text":"join between sales.csv and product.csv on sku\n\njoin between location.csv and product.csv on str\n\nwe should not use sales.csv not only because it is large in size but also it is not correct logically."},
		{"id":"ea601b4757fec023","x":-338,"y":893,"width":309,"height":131,"type":"text","text":"```\nsku → product.csv, sales.csv\nitemLabel → product.csv\nstore → sales.csv, location.csv\n```\n"},
		{"id":"51924e7b383c9b3d","x":15,"y":911,"width":250,"height":95,"type":"text","text":"can exist in product.csv and not in sales.Csv, did not sell for example."},
		{"id":"141d3b27a8e7236d","x":-323,"y":459,"width":250,"height":140,"type":"text","text":"**output schema**\nat most all columns\nimportant part is the condition"},
		{"id":"7ea33395e283ec8a","x":-716,"y":1156,"width":250,"height":202,"type":"text","text":"**3rd API :**\nwe will at first group by datenum adding the sales column then perform join\nW'll see how many rows we will have compared to 7360\n\n"},
		{"id":"a122d5e841f44ee5","x":-466,"y":1566,"width":189,"height":78,"type":"text","text":"INPUT : sku\n-> product attributes"},
		{"id":"9c52c364d6b04968","x":-253,"y":1566,"width":145,"height":78,"type":"text","text":"INPUT : Store\n-> location"},
		{"id":"ae85cd29dafc6afc","x":-74,"y":1566,"width":198,"height":78,"type":"text","text":"INPUT : itemlabel\n-> query on itemalbel"},
		{"id":"14d8a94b45453a50","x":-305,"y":1381,"width":250,"height":50,"type":"text","text":"API 3"},
		{"id":"280ec7d208499a70","x":358,"y":1536,"width":250,"height":60,"type":"text","text":""},
		{"id":"afe8f6db2415aef6","x":1148,"y":1336,"width":126,"height":126,"type":"file","file":"server.png"},
		{"id":"e1a111ee8e7cbbd1","x":987,"y":1573,"width":135,"height":50,"type":"text","text":"API endpoint 1"},
		{"id":"7ef0ef13e9852dcd","x":1144,"y":1573,"width":135,"height":50,"type":"text","text":"API endpoint 2"},
		{"id":"a327112c319a1aea","x":1297,"y":1573,"width":135,"height":50,"type":"text","text":"API endpoint 3"},
		{"id":"2b235015b388eb01","x":1054,"y":1153,"width":94,"height":107,"type":"file","file":"csv-files.png"},
		{"id":"ebfc6f4aefd95557","x":1240,"y":1176,"width":114,"height":84,"type":"file","file":"cassandra 1.png"}
	],
	"edges":[
		{"id":"9a8536eace2095f9","fromNode":"f4e3cb40cf114a4f","fromSide":"right","toNode":"10320b9fb9511ea1","toSide":"left"},
		{"id":"34d684c6b98c6221","fromNode":"bb1ef5966ceb5dbc","fromSide":"right","toNode":"141d3b27a8e7236d","toSide":"left"},
		{"id":"4d8b93b77d340c5a","fromNode":"fcb159faaecc82e6","fromSide":"right","toNode":"c8aaf56d96a0566d","toSide":"left"},
		{"id":"52e933d5d1fd9e19","fromNode":"7ddcb7595ddfc5ee","fromSide":"right","toNode":"fcb159faaecc82e6","toSide":"left"},
		{"id":"8f75f67a5854e045","fromNode":"7ddcb7595ddfc5ee","fromSide":"bottom","toNode":"ea601b4757fec023","toSide":"left"},
		{"id":"e95e4a8bf8ca2c5f","fromNode":"ea601b4757fec023","fromSide":"right","toNode":"51924e7b383c9b3d","toSide":"left"},
		{"id":"5ba8f129e15fa391","fromNode":"14d8a94b45453a50","fromSide":"bottom","toNode":"a122d5e841f44ee5","toSide":"top","label":"API 1"},
		{"id":"c68126a5e5a568ec","fromNode":"14d8a94b45453a50","fromSide":"bottom","toNode":"9c52c364d6b04968","toSide":"top"},
		{"id":"6999b3980522b407","fromNode":"14d8a94b45453a50","fromSide":"bottom","toNode":"ae85cd29dafc6afc","toSide":"top"},
		{"id":"9907fc43ac24a756","fromNode":"2b235015b388eb01","fromSide":"bottom","toNode":"afe8f6db2415aef6","toSide":"top"},
		{"id":"c28ddcd049633a5a","fromNode":"ebfc6f4aefd95557","fromSide":"bottom","toNode":"afe8f6db2415aef6","toSide":"top"},
		{"id":"145fdc3cf50daa28","fromNode":"afe8f6db2415aef6","fromSide":"top","toNode":"ebfc6f4aefd95557","toSide":"bottom"},
		{"id":"5fe8f9235618d98c","fromNode":"afe8f6db2415aef6","fromSide":"top","toNode":"2b235015b388eb01","toSide":"bottom"},
		{"id":"7321aef4b413800a","fromNode":"afe8f6db2415aef6","fromSide":"bottom","toNode":"e1a111ee8e7cbbd1","toSide":"top"},
		{"id":"160f0c05badc9f66","fromNode":"afe8f6db2415aef6","fromSide":"bottom","toNode":"7ef0ef13e9852dcd","toSide":"top"},
		{"id":"f28a4a68dacb47ec","fromNode":"afe8f6db2415aef6","fromSide":"bottom","toNode":"a327112c319a1aea","toSide":"top"}
	]
}